DJANGO_SECRET_KEY=YourDjangoSecretKey



################################################################################
# PostgreSQL Configuration
################################################################################
# Specify Postgres host.
POSTGRES_HOST=db

# Name of the database to use. Used only in production.
POSTGRES_DB=app

# User who can access this database. Used only in production.
POSTGRES_USER=postgres

# Password of the user. Cannot be blank. Used only in production.
POSTGRES_PASSWORD=postgres
